E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\appsettings.Development.json
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\appsettings.json
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\To_Do_List_Prod.staticwebassets.runtime.json
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\To_Do_List_Prod.staticwebassets.endpoints.json
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\To_Do_List_Prod.exe
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\To_Do_List_Prod.deps.json
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\To_Do_List_Prod.runtimeconfig.json
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\To_Do_List_Prod.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\To_Do_List_Prod.pdb
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\Humanizer.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\Microsoft.Build.Locator.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\Mono.TextTemplating.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\Npgsql.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\System.CodeDom.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\System.Composition.AttributedModel.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\System.Composition.Convention.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\System.Composition.Hosting.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\System.Composition.Runtime.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\System.Composition.TypedParts.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\To_Do_List_Prod.csproj.AssemblyReference.cache
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\To_Do_List_Prod.GeneratedMSBuildEditorConfig.editorconfig
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\To_Do_List_Prod.AssemblyInfoInputs.cache
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\To_Do_List_Prod.AssemblyInfo.cs
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\To_Do_List_Prod.csproj.CoreCompileInputs.cache
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\To_Do_List_Prod.MvcApplicationPartsAssemblyInfo.cache
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\To_Do_List_Prod.RazorAssemblyInfo.cache
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\To_Do_List_Prod.RazorAssemblyInfo.cs
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\scopedcss\bundle\To_Do_List_Prod.styles.css
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\scopedcss\projectbundle\To_Do_List_Prod.bundle.scp.css
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\1qptmqqalx-b9sayid5wm.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\33mbf4tv2t-61n19gt1b8.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\i85e11fpc6-xtxxf3hu2r.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\5m9dqjvy33-bqjiyaj88i.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\5vdwhlo0ot-c2jlpeoesf.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\7xd7055oe5-erw9l3u2r3.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\ndwj2qexo8-aexeepp0ev.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\wm3sus4xx9-d7shbmvgxk.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\y47azu9tam-ausgxo2sd3.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\ma691qx1i9-k8d9w2qqmf.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\0tje9k7xvb-cosvhxvwiu.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\gfzuyl9782-ub07r2b239.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\33zdnwira8-fvhpjtyr6v.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\ba2gp8p7l6-b7pk76d08c.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\ahtszrekqu-fsbi9cje9m.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\a943duv37h-rzd6atqjts.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\k3f6pcuuag-ee0r1s7dh0.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\lstzf8qqbv-dxx9fxp4il.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\z391cg8a3p-jd9uben2k1.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\i5aam1962q-khv3u5hwcm.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\crcelrwpcj-r4e9w2rdcm.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\kyx1pwd48a-lcd1t2u6c8.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\yxil1twlud-c2oey78nd0.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\j2f84s3ylh-tdbxkamptv.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\11nuwa7jmk-j5mq2jizvt.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\z75uvlkh9u-06098lyss8.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\f495qtje47-nvvlpmu67g.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\p61vdnvar6-s35ty4nyc5.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\a5mgw9wk0k-pj5nd1wqec.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\fxupamc2a4-46ein0sx1k.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\iu28pyx9mj-v0zj4ognzu.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\eewkci1sou-37tfw0ft22.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\umme8yckm8-hrwsygsryq.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\vjareb4xv9-pk9g2wxc8p.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\n1m0mq6li4-ft3s53vfgj.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\t6hry6016x-6cfz1n2cew.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\xjf75fm57o-6pdc2jztkx.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\kq54fwafh3-493y06b0oq.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\67l7xhi551-iovd86k7lj.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\s6l7m74t6j-vr1egmr9el.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\gq69ajepl4-kbrnm935zg.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\a6t1o9wjrb-jj8uyg4cgr.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\jcb1excyhp-y7v9cxd14o.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\hth695rtzt-notf2xhcfb.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\9kpqm24bms-h1s4sie4z3.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\xlgo9p77n2-63fj8s7r0e.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\r1jm6vja1k-0j3bgjxly4.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\y6w6t7tk9o-47otxtyo56.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\ps85ro3m30-4v8eqarkd7.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\f4ut9h0g2g-356vix0kms.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\iq46ifm13k-83jwlth58m.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\ihczn8rm18-mrlpezrjn3.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\ex8j6tlfxr-lzl9nlhx6b.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\apkre7d7bc-ag7o75518u.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\jjeh5ljvvd-x0q3zqp4vz.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\pbr18a9ex5-0i3buxo5is.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\rbi6ulh70f-o1o13a6vjx.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\8l9kkiuz3b-ttgo8qnofa.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\nggrkkkcjx-2z0ns9nrw6.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\086khf0qjo-muycvpuwrr.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\vmhbp2thhl-87fc7y1x7t.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\usxfah8gf3-mlv21k5csn.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\z9dgn0n1nk-ggljrt24d9.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\compressed\xqkfrfhuxh-ggljrt24d9.gz
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\staticwebassets.build.json
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\staticwebassets.development.json
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\staticwebassets\msbuild.To_Do_List_Prod.Microsoft.AspNetCore.StaticWebAssets.props
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\staticwebassets\msbuild.To_Do_List_Prod.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\staticwebassets\msbuild.build.To_Do_List_Prod.props
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.To_Do_List_Prod.props
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.To_Do_List_Prod.props
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\staticwebassets.pack.json
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\To_Do_Li.F960FCD4.Up2Date
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\To_Do_List_Prod.dll
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\refint\To_Do_List_Prod.dll
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\To_Do_List_Prod.pdb
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\To_Do_List_Prod.genruntimeconfig.cache
E:\ForC#\C#_2\To_Do_List_Prod\obj\Debug\net9.0\ref\To_Do_List_Prod.dll
